server {
    listen                  443 ssl default_server;
    listen                  [::]:443 ssl default_server;
    http2                   on;
    server_name             davidrunger.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/davidrunger.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/davidrunger.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/davidrunger.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;
    include                 nginxconfig.io/enforce-host.conf;

    # logging
    access_log              /var/log/nginx/access.log logfmt buffer=4k flush=1s;
    error_log               /var/log/nginx/error.log warn;

    # Ownership verification when renewing SSL certificates
    include nginxconfig.io/letsencrypt.conf;

    # Tell Google we want it to prefetch search results.
    include nginxconfig.io/traffic-advice.conf;

    # Serve static files from the public directory
    location / {
        root /var/www/david-runger-public;
        # Try to serve the file (and try adding .html suffix). If not found, forward to Rails app.
        try_files $uri $uri.html @rails_app;
    }

    location @rails_app {
        # Use Docker's embedded DNS to resolve container names
        resolver              127.0.0.11;
        set                   $david_runger_web "web:3000";
        proxy_pass            http://$david_runger_web;
        proxy_set_header      Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name davidrunger.com;

    location /nginx-health {
        access_log          off;
        add_header          'Content-Type' 'text/plain';
        return              200 "Healthy! :)\n";
    }

    include     nginxconfig.io/enforce-host.conf;

    # logging
    access_log  /var/log/nginx/access.log logfmt buffer=4k flush=1s;
    error_log   /var/log/nginx/error.log warn;

    # Ownership verification when requesting SSL certificates
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
