server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             davidrunger.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/davidrunger.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/davidrunger.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/davidrunger.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # Serve static files from the public directory
    location / {
        root /var/www/david-runger-public;
        try_files $uri @rails_app;  # Try to serve the file; if not found, forward to Rails app
    }

    location @rails_app {
        # Use Docker's embedded DNS to resolve container names
        resolver              127.0.0.11;
        set $david_runger_web "web:3000";
        proxy_pass            http://$david_runger_web;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name davidrunger.com;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://davidrunger.com$request_uri;
    }
}
