server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             grafana.localhost grafana.davidrunger.com;
    set                     $subdomain 'grafana';

    # SSL
    ssl_certificate         /etc/letsencrypt/live/davidrunger.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/davidrunger.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/davidrunger.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;
    include                 nginxconfig.io/enforce-host.conf;

    # logging
    access_log             /dev/stdout with_subdomain buffer=4k flush=1s;
    error_log              /dev/stderr warn;

    # Ownership verification when renewing SSL certificates
    include nginxconfig.io/letsencrypt.conf;

    # Proxy to Grafana
    location / {
        # Use Docker's embedded DNS to resolve container names
        resolver           127.0.0.11;
        set                $grafana "grafana:3000";
        proxy_pass         http://$grafana;
        proxy_set_header   Host $host;
        include            nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name grafana.localhost grafana.davidrunger.com;
    set         $subdomain 'grafana';

    include     nginxconfig.io/enforce-host.conf;

    # logging
    access_log  /dev/stdout with_subdomain buffer=4k flush=1s;
    error_log   /dev/stderr warn;

    # Ownership verification when requesting SSL certificates
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
