BROWSER=firefox-devedition # this helps letter_opener/launchy to open emails in development on Linux
JWT_SECRET=a-dummy-development-jwt-secret
RAILS_ENV=development
RAILS_MAX_THREADS=1 # run web server without concurrency for more clearly structured log output
SECRET_KEY_BASE=dummy-development-secret-key-base
VITE_RUBY_SKIP_ASSETS_PRECOMPILE_EXTENSION=true # this is set in the Dockerfile when compiling assets, so set it here, too
WEB_CONCURRENCY=0 # run web server without concurrency for more clearly structured log output
