# Renice puma and nginx to have maximum CPU priority (each every other minute).
*/2 * * * *  ps aux | grep [p]uma | awk {'print $2'} | xargs renice -n -20 -p
1-59/2 * * * *  ps aux | grep -E '[n]ginx.*process' | awk {'print $2'} | xargs renice -n -20 -p

# Back up database (daily at 07:32 UTC, 1:32am or 2:32am CT).
32 7 * * *  /root/david_runger/bin/server/back-up-db-to-s3.sh

# Trim docker images and rebuild the app (Saturday at 08:55 UTC, 2:55am or 3:55am CT).
55 8 * * 6  /root/david_runger/bin/server/prune-docker-and-rebuild.sh

# Reboot server (Sunday at 10:25 UTC, 4:25am or 5:25am CT).
25 10 * * 0  /sbin/reboot
