# renice puma and nginx to have maximum CPU priority (each every other minute)
*/2 * * * *  ps aux | grep [p]uma | awk {'print $2'} | xargs renice -n -20 -p
1-59/2 * * * *  ps aux | grep -E '[n]ginx.*process' | awk {'print $2'} | xargs renice -n -20 -p

# back up database (daily at 07:32 UTC, 1:32am or 2:32am CT)
32 7 * * *  /root/david_runger/bin/server/back-up-db-to-s3.sh

# trim docker images (Saturday at 08:55 UTC, 2:55am or 3:55am CT)
55 8 * * 6  docker system prune --all --force

# reboot server (Saturday at 09:22 UTC, 3:22am or 4:22am CT)
22 9 * * 6  reboot
