{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6ec98885fe4746f341dec349efa9b844cd8bb007dea972105df6b963feae95e7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/quizzes_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuizzesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c019346622be6e914674a02397a41e3dea2be4d13cd835c06e34e6583811ca70",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT count(*) FROM #{table}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c019346622be6e914674a02397a41e3dea2be4d13cd835c06e34e6583811ca70",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT count(*) FROM #{table}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c0ff216b8aef89a80825bb5f0b11e4d6dc40575227e26364420c2ff22a03704c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/question_uploads_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:quiz_id]), :status => :see_other, :notice => \"Questions saved successfully!\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuestionUploadsController",
        "method": "create"
      },
      "user_input": "params[:quiz_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c2422c251bc6d0f4999324e7363620e1bb482ebcb03b8363678e0cc34c4ff6c2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"DELETE\\nFROM #{table}\\nWHERE #{timestamp} < '#{[ApplicationRecord.connection.execute(\"SELECT #{timestamp}\\nFROM #{table}\\nORDER BY #{timestamp} DESC\\nLIMIT #{max_allowed_rows}\\n\".squish).to_a.last.dig(timestamp), min_surviving_timestamp].compact.max}'\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4d98d8b128881441391541128a15dcad245c56aa7689794ba9cc674ce90211f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/log_entries_controller.rb",
      "line": 98,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_values(\"SELECT row_to_json(log_entry)\\nFROM (\\n  SELECT\\n    #{table_name}.id,\\n    to_char(\\n      #{table_name}.created_at AT TIME ZONE 'UTC',\\n      'YYYY-MM-DD\\\"T\\\"HH24:MI:SS\\\"Z\\\"'\\n    ) AS created_at,\\n    #{table_name}.data,\\n    #{table_name}.log_id,\\n    #{table_name}.note\\n  FROM #{table_name}\\n  INNER JOIN logs ON logs.id = #{table_name}.log_id\\n  WHERE logs.user_id = #{user.id}\\n) log_entry;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LogEntriesController",
        "method": "log_entry_json_strings_for_user_and_table"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d0bafcab384b8078c9ca3b28d66093a66c48817618cf4e39bdc158102dc6736a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/data_monitors/base.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "lock_manager.lock(\"redlock-locks:#{\"#{self.class}##{check_name}\"}:email-alert\", MILLISECONDS_BETWEEN_EMAIL_ALERTS)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataMonitors::Base",
        "method": "verify_data_expectation"
      },
      "user_input": "self.class",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ee8da255976e57b16f2a4d99b376976ee79f419e74c2a6259118655395db94aa",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/log_entries_controller.rb",
      "line": 87,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_values(\"SELECT row_to_json(log_entry)\\nFROM (\\n  SELECT\\n    id,\\n    to_char(created_at AT TIME ZONE 'UTC', 'YYYY-MM-DD\\\"T\\\"HH24:MI:SS\\\"Z\\\"') AS created_at,\\n    data,\\n    log_id,\\n    note\\n  FROM #{log.log_entries_table_name}\\n  WHERE #{log.log_entries_table_name}.log_id = #{log.id}\\n) log_entry;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LogEntriesController",
        "method": "log_entry_json_strings_for_log"
      },
      "user_input": "log.log_entries_table_name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f9f69f44bded4b596e91b9bdc87afd7f1dc509ff5f1aad57773f1e44cb43970f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT #{timestamp}\\nFROM #{table}\\nORDER BY #{timestamp} DESC\\nLIMIT #{max_allowed_rows}\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "timestamp",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    }
  ],
  "updated": "2022-09-23 21:59:08 -0500",
  "brakeman_version": "5.3.1"
}
