{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "616431b6208e4fbf3c93282db8295303771f3a1f015931f5cc22c2d6e4c63e2f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/question_uploads_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find(params[:quiz_id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuestionUploadsController",
        "method": "create"
      },
      "user_input": "params[:quiz_id]",
      "confidence": "Weak",
      "note": "False positive"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "ca7f1648e420facb0263276c92e16f4d6beba5af1d8aa729bc37c45db21c3cd2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/quizzes_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuizzesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "False positive"
    }
  ],
  "updated": "2021-01-15 20:10:49 -0800",
  "brakeman_version": "4.10.1"
}
