{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "610f910d67a92619b99602ef1d1f8d3a4a9a06deaea517d28296ee256a0a0466",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/quizzes/show.html.haml",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Quiz).find(params[:id]).decorate.quiz_participations, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "QuizzesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/quizzes_controller.rb",
          "rendered": {
            "name": "quizzes/show",
            "file": "app/views/quizzes/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "quizzes/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "False positive (param is just used to find a record, not to generate a string/path)"
    }
  ],
  "updated": "2021-01-08 02:34:06 -0800",
  "brakeman_version": "4.10.1"
}
