{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "09045badfa704d608d12465f5611539db8c2c92156f8ebcce40889902c427bfe",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT #{timestamp}\\nFROM #{table}\\nORDER BY #{timestamp} DESC\\nLIMIT #{max_allowed_rows}\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "timestamp",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "590fa82489eb8a2a82ad113c88eacfdc23296b67625bec2ae7fb1a6e67be1c71",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/track_asset_sizes.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`wc -c < $(ls #{full_glob})`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TrackAssetSizes",
        "method": "track_filesize"
      },
      "user_input": "full_glob",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6ec98885fe4746f341dec349efa9b844cd8bb007dea972105df6b963feae95e7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/quizzes_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuizzesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c019346622be6e914674a02397a41e3dea2be4d13cd835c06e34e6583811ca70",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT count(*) FROM #{table}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c019346622be6e914674a02397a41e3dea2be4d13cd835c06e34e6583811ca70",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"SELECT count(*) FROM #{table}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c0ff216b8aef89a80825bb5f0b11e4d6dc40575227e26364420c2ff22a03704c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/question_uploads_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:quiz_id]), :status => :see_other, :notice => \"Questions saved successfully!\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuestionUploadsController",
        "method": "create"
      },
      "user_input": "params[:quiz_id]",
      "confidence": "Weak",
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4d98d8b128881441391541128a15dcad245c56aa7689794ba9cc674ce90211f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/log_entries_controller.rb",
      "line": 98,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_values(\"SELECT row_to_json(log_entry)\\nFROM (\\n  SELECT\\n    #{table_name}.id,\\n    to_char(\\n      #{table_name}.created_at AT TIME ZONE 'UTC',\\n      'YYYY-MM-DD\\\"T\\\"HH24:MI:SS\\\"Z\\\"'\\n    ) AS created_at,\\n    #{table_name}.data,\\n    #{table_name}.log_id,\\n    #{table_name}.note\\n  FROM #{table_name}\\n  INNER JOIN logs ON logs.id = #{table_name}.log_id\\n  WHERE logs.user_id = #{user.id}\\n) log_entry;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LogEntriesController",
        "method": "log_entry_json_strings_for_user_and_table"
      },
      "user_input": "table_name",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c97ff1b04af48f14d7fd9c44860f7bd89b84c7cd1f135727a753c10b89f92b3c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/truncate_tables.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ApplicationRecord.connection.execute(\"DELETE\\nFROM #{table}\\nWHERE #{timestamp} < '#{ApplicationRecord.connection.execute(\"SELECT #{timestamp}\\nFROM #{table}\\nORDER BY #{timestamp} DESC\\nLIMIT #{max_allowed_rows}\\n\".squish).to_a.last.dig(timestamp)}'\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TruncateTables",
        "method": "s(:self).truncate"
      },
      "user_input": "table",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d0bafcab384b8078c9ca3b28d66093a66c48817618cf4e39bdc158102dc6736a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/data_monitors/base.rb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "lock_manager.lock(\"redlock-locks:#{\"#{self.class}##{check_name}\"}:email-alert\", MILLISECONDS_BETWEEN_EMAIL_ALERTS)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataMonitors::Base",
        "method": "verify_data_expectation"
      },
      "user_input": "self.class",
      "confidence": "Weak",
      "note": "False positive"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "ec5436ae646651e3b86a90d5967da1ad3a307fcc3ac056b1b52a11e091a92663",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/workers/run_heat.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cd #{\"tmp/heat/images/\"} &&\\n  zip -r #{\"#{Time.current.iso8601.tr(\":\", \"-\")}.zip\"} ./ &&\\n  mv #{\"#{Time.current.iso8601.tr(\":\", \"-\")}.zip\"} ../ &&\\n  cd .. &&\\n  rm -rf ./images/\\n\".squish, :exception => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RunHeat",
        "method": "perform"
      },
      "user_input": "Time.current.iso8601.tr(\":\", \"-\")",
      "confidence": "Medium",
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ee8da255976e57b16f2a4d99b376976ee79f419e74c2a6259118655395db94aa",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/log_entries_controller.rb",
      "line": 87,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_values(\"SELECT row_to_json(log_entry)\\nFROM (\\n  SELECT\\n    id,\\n    to_char(created_at AT TIME ZONE 'UTC', 'YYYY-MM-DD\\\"T\\\"HH24:MI:SS\\\"Z\\\"') AS created_at,\\n    data,\\n    log_id,\\n    note\\n  FROM #{log.log_entries_table_name}\\n  WHERE #{log.log_entries_table_name}.log_id = #{log.id}\\n) log_entry;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LogEntriesController",
        "method": "log_entry_json_strings_for_log"
      },
      "user_input": "log.log_entries_table_name",
      "confidence": "Medium",
      "note": "False positive"
    }
  ],
  "updated": "2021-03-02 19:05:33 -0800",
  "brakeman_version": "5.0.0"
}
