{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2b746993d54c695786455f9f550cc34581b9c0edbb768099b577d3da975a4880",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "tools/json_schemas_to_typescript.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"./node_modules/.bin/quicktype\\n  --src-lang schema\\n  #{schema_path}\\n  --out #{types_path(schema_path)}\\n  --just-types\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "JsonSchemasToTypescript",
        "method": "s(:self).write_files"
      },
      "user_input": "schema_path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "We are not accepting user input here, just iterating over our own paths."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6ec98885fe4746f341dec349efa9b844cd8bb007dea972105df6b963feae95e7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/quizzes_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuizzesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "False positive"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c0ff216b8aef89a80825bb5f0b11e4d6dc40575227e26364420c2ff22a03704c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/question_uploads_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:quiz_id]), :status => :see_other, :notice => \"Questions saved successfully!\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuestionUploadsController",
        "method": "create"
      },
      "user_input": "params[:quiz_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e75cbe5dade3e44cda6c326df9b399f7f658553364bdabdfdf55f142a476d6cb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/concerns/throttleable.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "lock_manager.lock(\"redlock-locks:#{lock_key}\", (Integer(min_spacing_duration) * 1000))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Throttleable",
        "method": "throttled"
      },
      "user_input": "lock_key",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    }
  ],
  "brakeman_version": "7.0.0"
}
