{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0b4ff839dd8ab4433ec246cfbdd570f199dbd078127ae803a01edf118c7da098",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/log_entries_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_values(\"SELECT row_to_json(log_entry)\\nFROM (\\n  SELECT\\n    log_entries.id,\\n    to_char(log_entries.created_at AT TIME ZONE 'UTC', 'YYYY-MM-DD\\\"T\\\"HH24:MI:SS\\\"Z\\\"') AS created_at,\\n    data,\\n    log_entries.log_id,\\n    log_entries.note\\n  FROM #{log.log_entries_datum_class.table_name}\\n  INNER JOIN log_entries\\n    ON log_entries.log_entry_datum_id = #{log.log_entries_datum_class.table_name}.id\\n    AND log_entries.log_entry_datum_type = '#{log.log_entries_datum_class.name}'\\n  WHERE log_entries.log_id = #{log.id}\\n) log_entry;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LogEntriesController",
        "method": "log_entry_json_strings_for_log"
      },
      "user_input": "log.log_entries_datum_class.name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "User has no control over any of the interpolated values"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6ec98885fe4746f341dec349efa9b844cd8bb007dea972105df6b963feae95e7",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/quizzes_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:id]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuizzesController",
        "method": "update"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b84b73f8b0bb31f4287b26ab46e76de002df2b3f561e74a03753dab26b6ee84a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/log_entries_controller.rb",
      "line": 119,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.select_values(\"SELECT row_to_json(log_entry)\\nFROM (\\n  SELECT\\n    log_entries.id,\\n    to_char(\\n      log_entries.created_at AT TIME ZONE 'UTC',\\n      'YYYY-MM-DD\\\"T\\\"HH24:MI:SS\\\"Z\\\"'\\n    ) AS created_at,\\n    #{datum_class.table_name}.data,\\n    log_entries.log_id,\\n    log_entries.note\\n  FROM #{datum_class.table_name}\\n  INNER JOIN log_entries\\n    ON log_entries.log_entry_datum_id = #{datum_class.table_name}.id\\n    AND log_entries.log_entry_datum_type = '#{datum_class.name}'\\n  INNER JOIN logs\\n    ON logs.id = log_entries.log_id\\n  WHERE logs.user_id = #{user.id}\\n) log_entry;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::LogEntriesController",
        "method": "log_entry_json_strings_for_user_and_datum_class"
      },
      "user_input": "datum_class.name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "User has no control over any of the interpolated values"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c0ff216b8aef89a80825bb5f0b11e4d6dc40575227e26364420c2ff22a03704c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/question_uploads_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(policy_scope(Quiz).find_by_hashid!(params[:quiz_id]), :status => :see_other, :notice => \"Questions saved successfully!\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "QuestionUploadsController",
        "method": "create"
      },
      "user_input": "params[:quiz_id]",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "False positive"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e75cbe5dade3e44cda6c326df9b399f7f658553364bdabdfdf55f142a476d6cb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/workers/concerns/throttleable.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "lock_manager.lock(\"redlock-locks:#{lock_key}\", (Integer(min_spacing_duration) * 1000))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Throttleable",
        "method": "throttled"
      },
      "user_input": "lock_key",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "False positive"
    }
  ],
  "updated": "2024-09-03 06:52:12 -0500",
  "brakeman_version": "6.2.1"
}
