# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/html text/javascript text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
