# security headers
proxy_hide_header X-XSS-Protection;
add_header X-XSS-Protection $x_xss_protection always;

proxy_hide_header X-Content-Type-Options;
add_header X-Content-Type-Options $x_content_type_options always;

proxy_hide_header Referrer-Policy;
add_header Referrer-Policy $referrer_policy always;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}
